services:

  pg-graph-doc:
    container_name: pg-graph-doc
    image: pg-graph-doc:17
    command: [
      "postgres",
        "-c", "shared_preload_libraries=pg_documentdb_core,pg_documentdb,pg_cron",
        "-c", "cron.database_name=app"]

    restart: unless-stopped

    build:
      context: pg-graph-doc
      dockerfile: Dockerfile

    ports:
      - "5432:5432"

    environment:
      POSTGRES_DB: app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

    volumes:
      - pgdata:/var/lib/postgresql/data

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s


  ferretdb:
    container_name: ferretdb
    image: ghcr.io/ferretdb/ferretdb:latest
    restart: unless-stopped

    depends_on:
      - pg-graph-doc

    ports:
      - "27017:27017"

    environment:
      FERRETDB_POSTGRESQL_URL: postgres://postgres:postgres@pg-graph-doc:5432/app
      FERRETDB_TELEMETRY: 0
      FERRETDB_AUTH: 0

volumes:
  pgdata:
